package com.ideiah.siteideiahjsp.model;
// Generated 21/05/2015 15:50:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Membro generated by hbm2java
 */
public class Membro  implements java.io.Serializable {


     private int idMembro;
     private String nome;
     private Integer matricula;
     private String funcao;
     private Set trabalhos = new HashSet(0);

    public Membro() {
    }

	
    public Membro(int idMembro, String nome, String funcao) {
        this.idMembro = idMembro;
        this.nome = nome;
        this.funcao = funcao;
    }
    public Membro(int idMembro, String nome, Integer matricula, String funcao, Set trabalhos) {
       this.idMembro = idMembro;
       this.nome = nome;
       this.matricula = matricula;
       this.funcao = funcao;
       this.trabalhos = trabalhos;
    }
   
    public int getIdMembro() {
        return this.idMembro;
    }
    
    public void setIdMembro(int idMembro) {
        this.idMembro = idMembro;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public Integer getMatricula() {
        return this.matricula;
    }
    
    public void setMatricula(Integer matricula) {
        this.matricula = matricula;
    }
    public String getFuncao() {
        return this.funcao;
    }
    
    public void setFuncao(String funcao) {
        this.funcao = funcao;
    }
    public Set getTrabalhos() {
        return this.trabalhos;
    }
    
    public void setTrabalhos(Set trabalhos) {
        this.trabalhos = trabalhos;
    }




}


