package com.ideiah.siteideiahjsp.model;
// Generated 21/05/2015 15:50:47 by Hibernate Tools 4.3.1



/**
 * Noticia generated by hbm2java
 */
public class Noticia  implements java.io.Serializable {


     private int idNoticia;
     private String resumo;
     private String texto;
     private byte[] imagem;

    public Noticia() {
    }

	
    public Noticia(int idNoticia) {
        this.idNoticia = idNoticia;
    }
    public Noticia(int idNoticia, String resumo, String texto, byte[] imagem) {
       this.idNoticia = idNoticia;
       this.resumo = resumo;
       this.texto = texto;
       this.imagem = imagem;
    }
   
    public int getIdNoticia() {
        return this.idNoticia;
    }
    
    public void setIdNoticia(int idNoticia) {
        this.idNoticia = idNoticia;
    }
    public String getResumo() {
        return this.resumo;
    }
    
    public void setResumo(String resumo) {
        this.resumo = resumo;
    }
    public String getTexto() {
        return this.texto;
    }
    
    public void setTexto(String texto) {
        this.texto = texto;
    }
    public byte[] getImagem() {
        return this.imagem;
    }
    
    public void setImagem(byte[] imagem) {
        this.imagem = imagem;
    }




}


