package com.ideiah.siteideiahjsp.model;
// Generated 21/05/2015 15:50:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Trabalho generated by hbm2java
 */
public class Trabalho  implements java.io.Serializable {


     private int idTrabalho;
     private String descricao;
     private String nome;
     private String linkImagem;
     private String cliente;
     private String data;
     private Set membros = new HashSet(0);

    public Trabalho() {
    }

	
    public Trabalho(int idTrabalho) {
        this.idTrabalho = idTrabalho;
    }
    public Trabalho(int idTrabalho, String descricao, String nome, String linkImagem, String cliente, String data, Set membros) {
       this.idTrabalho = idTrabalho;
       this.descricao = descricao;
       this.nome = nome;
       this.linkImagem = linkImagem;
       this.cliente = cliente;
       this.data = data;
       this.membros = membros;
    }
   
    public int getIdTrabalho() {
        return this.idTrabalho;
    }
    
    public void setIdTrabalho(int idTrabalho) {
        this.idTrabalho = idTrabalho;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getLinkImagem() {
        return this.linkImagem;
    }
    
    public void setLinkImagem(String linkImagem) {
        this.linkImagem = linkImagem;
    }
    public String getCliente() {
        return this.cliente;
    }
    
    public void setCliente(String cliente) {
        this.cliente = cliente;
    }
    public String getData() {
        return this.data;
    }
    
    public void setData(String data) {
        this.data = data;
    }
    public Set getMembros() {
        return this.membros;
    }
    
    public void setMembros(Set membros) {
        this.membros = membros;
    }




}


